<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="Wordy" customModuleProvider="target">
            <connections>
                <outlet property="cardView" destination="W6x-yC-kIN" id="9FI-S0-Twu"/>
                <outlet property="definitionLabel" destination="NqT-GX-C9Y" id="OSJ-bG-WVl"/>
                <outlet property="exampleLabel" destination="6Yt-yW-7LA" id="jZ3-Cf-MIh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wordLabel" destination="V5b-c1-h36" id="k5P-iC-Itm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6x-yC-kIN">
                    <rect key="frame" x="20" y="40" width="335" height="607"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7O-u7-YcU">
                            <rect key="frame" x="20" y="117" width="240" height="470"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yt-yW-7LA">
                                    <rect key="frame" x="21" y="39" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Definition" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqT-GX-C9Y">
                                    <rect key="frame" x="21" y="8" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="NqT-GX-C9Y" firstAttribute="top" secondItem="Y7O-u7-YcU" secondAttribute="top" constant="8" id="Idx-KH-YTl"/>
                                <constraint firstItem="6Yt-yW-7LA" firstAttribute="leading" secondItem="NqT-GX-C9Y" secondAttribute="leading" id="VZP-EI-BTb"/>
                                <constraint firstAttribute="trailing" secondItem="NqT-GX-C9Y" secondAttribute="trailing" constant="8" id="a84-Ks-M3V"/>
                                <constraint firstItem="NqT-GX-C9Y" firstAttribute="leading" secondItem="Y7O-u7-YcU" secondAttribute="leading" constant="8" id="bxC-IH-WWg"/>
                                <constraint firstItem="6Yt-yW-7LA" firstAttribute="top" secondItem="NqT-GX-C9Y" secondAttribute="bottom" constant="20" id="i4Q-DB-NGy"/>
                                <constraint firstAttribute="trailing" secondItem="6Yt-yW-7LA" secondAttribute="trailing" constant="8" id="lfL-PT-5qZ"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="rUL-Cg-x1u"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5b-c1-h36">
                            <rect key="frame" x="20" y="40" width="60" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ELD-RE-Pzs"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="kw3-An-lph"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Y7O-u7-YcU" firstAttribute="leading" secondItem="V5b-c1-h36" secondAttribute="leading" id="66h-ig-RSd"/>
                        <constraint firstItem="V5b-c1-h36" firstAttribute="leading" secondItem="W6x-yC-kIN" secondAttribute="leading" constant="20" id="Fgj-DT-MaF"/>
                        <constraint firstAttribute="bottom" secondItem="Y7O-u7-YcU" secondAttribute="bottom" constant="20" id="GCX-0U-qXw"/>
                        <constraint firstAttribute="trailing" secondItem="Y7O-u7-YcU" secondAttribute="trailing" constant="75" id="I1C-u2-Sqh"/>
                        <constraint firstItem="Y7O-u7-YcU" firstAttribute="top" secondItem="V5b-c1-h36" secondAttribute="bottom" constant="27" id="svr-qw-jgT"/>
                        <constraint firstItem="V5b-c1-h36" firstAttribute="top" secondItem="W6x-yC-kIN" secondAttribute="top" constant="40" id="tbR-Jm-X2c"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="W6x-yC-kIN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="41N-Pt-F6q"/>
                <constraint firstItem="W6x-yC-kIN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="GIz-Zb-Szt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="W6x-yC-kIN" secondAttribute="trailing" constant="20" id="bIH-eJ-Goo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="W6x-yC-kIN" secondAttribute="bottom" constant="20" id="okM-gf-Y3v"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="117.39130434782609"/>
        </view>
    </objects>
</document>
