<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="Wordy" customModuleProvider="target">
            <connections>
                <outlet property="cardView" destination="W6x-yC-kIN" id="9FI-S0-Twu"/>
                <outlet property="collectionView" destination="PN8-4V-iNf" id="NVN-wd-a9P"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wordLabel" destination="V5b-c1-h36" id="k5P-iC-Itm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6x-yC-kIN">
                    <rect key="frame" x="20" y="40" width="335" height="607"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7O-u7-YcU">
                            <rect key="frame" x="20" y="117" width="295" height="470"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="PN8-4V-iNf">
                                    <rect key="frame" x="20" y="40" width="255" height="150"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="IqO-jP-jvj"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZNy-Bo-DiR">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="PN8-4V-iNf" secondAttribute="trailing" constant="20" id="3Na-Ay-Zz1"/>
                                <constraint firstItem="PN8-4V-iNf" firstAttribute="top" secondItem="Y7O-u7-YcU" secondAttribute="top" constant="40" id="bTK-Rn-yAb"/>
                                <constraint firstItem="PN8-4V-iNf" firstAttribute="leading" secondItem="Y7O-u7-YcU" secondAttribute="leading" constant="20" id="qvH-HD-w1J"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="rUL-Cg-x1u"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5b-c1-h36">
                            <rect key="frame" x="137.5" y="40" width="60" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ELD-RE-Pzs"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="kw3-An-lph"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Y7O-u7-YcU" secondAttribute="bottom" constant="20" id="GCX-0U-qXw"/>
                        <constraint firstAttribute="trailing" secondItem="Y7O-u7-YcU" secondAttribute="trailing" constant="20" id="I1C-u2-Sqh"/>
                        <constraint firstItem="V5b-c1-h36" firstAttribute="centerX" secondItem="W6x-yC-kIN" secondAttribute="centerX" id="TXn-gj-IKD"/>
                        <constraint firstItem="Y7O-u7-YcU" firstAttribute="leading" secondItem="W6x-yC-kIN" secondAttribute="leading" constant="20" id="lMI-gq-c9O"/>
                        <constraint firstItem="Y7O-u7-YcU" firstAttribute="top" secondItem="V5b-c1-h36" secondAttribute="bottom" constant="27" id="svr-qw-jgT"/>
                        <constraint firstItem="V5b-c1-h36" firstAttribute="top" secondItem="W6x-yC-kIN" secondAttribute="top" constant="40" id="tbR-Jm-X2c"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="W6x-yC-kIN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="41N-Pt-F6q"/>
                <constraint firstItem="W6x-yC-kIN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="GIz-Zb-Szt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="W6x-yC-kIN" secondAttribute="trailing" constant="20" id="bIH-eJ-Goo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="W6x-yC-kIN" secondAttribute="bottom" constant="20" id="okM-gf-Y3v"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="117.39130434782609"/>
        </view>
    </objects>
</document>
